{
    "id": "test",
    "type": "application",
    "value": {
        "author": "Olle Lukowski",
        "description": "Test project for otter.slice",
        "public": false,
        "coverage": false,
        "use": [
            "otter.slice"
        ]
    },
    "test": {
        "testsuites": [{
            "id": "slice",
            "testcases": [
                "int_array",
                "get_int",
                "errors"
            ]
        }]
    }
}
